<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("Enter number 1 here: "));
        let b = parseInt(prompt("Enter number 2 here: "));
        while(b!=0)
        {
            let temp = b;
            b = a%b;
            a = temp;
        }
        document.write("GCD of entered number is: "+a);
    </script>
</body>
</html>