<!doctype html>
<html><body>
<script>
function toWords(n) {
  const ones = ["zero","one","two","three","four","five","six","seven","eight","nine",
                "ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"];
  const tens = ["","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"];
  if (n < 20) return ones[n];
  if (n < 100) {
    const t = Math.floor(n/10);
    const r = n % 10;
    return tens[t] + (r ? "-" + ones[r] : "");
  }
  // 100..999
  const h = Math.floor(n/100);
  const rem = n % 100;
  return ones[h] + " hundred" + (rem ? " and " + toWords(rem) : "");
}

const input = prompt("Enter a number (0-999):");
if (input === null) alert("Cancelled");
else {
  const trimmed = input.trim();
  if (!/^\d+$/.test(trimmed)) {
    alert("not a number");
  } else {
    const num = Number(trimmed);
    if (num < 0 || num > 999) alert("out of range");
    else alert(num + " in words: " + toWords(num));
  }
}
</script>
</body></html>
