<html>
    <head></head>
    <body>
        <script>
            let a=parseInt(prompt("Enter value:"));
            n=a;
            sum=0;
            while(a!=0)
            {
                b=a%10;
                sum=(sum*10)+b;
                a=parseInt(a/10);
            }
            document.write(sum);
            if(sum==n)
            {
                document.write("palindrome number");
            }
            else
            {
                document.write("not palindorme number")
            }
        </script>
    </body>
</html>