<!doctype html>
<html><body>
<script>
function testVarLet() {
  if (true) {
    var x = 1;   // function-scoped
    let y = 2;   // block-scoped
  }
  console.log("x (var) =", x);      // 1
  try { console.log("y (let) =", y); } catch(e) { console.log("y is not accessible outside block"); }
}
testVarLet();

// Also var hoisting example:
console.log("hoistedVar before declaration:", hoistedVar); // undefined
var hoistedVar = 5;
// let won't be accessible before initialization (Temporal Dead Zone)
// console.log(hoistedLet); // ReferenceError
</script>
</body></html>
